example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/default_task_spec.rb[1:1]        | passed | 0.008 seconds   |
./spec/models/default_task_spec.rb[1:2]        | passed | 0.23901 seconds |
./spec/models/entry_spec.rb[1:1]               | passed | 0.007 seconds   |
./spec/models/entry_spec.rb[1:2]               | passed | 0.081 seconds   |
./spec/models/group_spec.rb[1:1]               | passed | 0.004 seconds   |
./spec/models/group_spec.rb[1:2]               | passed | 0.005 seconds   |
./spec/models/group_spec.rb[1:3]               | passed | 0.012 seconds   |
./spec/models/task_spec.rb[1:1]                | passed | 0.06 seconds    |
./spec/models/task_spec.rb[1:2]                | passed | 0.009 seconds   |
./spec/models/task_spec.rb[1:3]                | passed | 0.018 seconds   |
./spec/models/task_spec.rb[1:4]                | passed | 0.017 seconds   |
./spec/models/user_spec.rb[1:1]                | passed | 0.009 seconds   |
./spec/models/user_spec.rb[1:2]                | passed | 2.79 seconds    |
./spec/models/user_spec.rb[1:3]                | passed | 0.09901 seconds |
./spec/requests/authentication_spec.rb[1:1:1]  | passed | 0.024 seconds   |
./spec/requests/authentication_spec.rb[1:1:2]  | passed | 0.26402 seconds |
./spec/requests/authentication_spec.rb[1:1:3]  | passed | 0.13301 seconds |
./spec/requests/authentication_spec.rb[1:2:1]  | passed | 0.029 seconds   |
./spec/requests/entries_spec.rb[1:1:1:1]       | passed | 0.19101 seconds |
./spec/requests/entries_spec.rb[1:1:1:2]       | passed | 0.10401 seconds |
./spec/requests/entries_spec.rb[1:2:1]         | passed | 0.20101 seconds |
./spec/requests/groups_spec.rb[1:1:1]          | passed | 0.12801 seconds |
./spec/requests/groups_spec.rb[1:1:2]          | passed | 0.09101 seconds |
./spec/requests/groups_spec.rb[1:2:1:1]        | passed | 0.042 seconds   |
./spec/requests/groups_spec.rb[1:2:1:2]        | passed | 0.11201 seconds |
./spec/requests/groups_spec.rb[1:2:2:1]        | passed | 0.033 seconds   |
./spec/requests/groups_spec.rb[1:2:2:2]        | passed | 0.14101 seconds |
./spec/requests/groups_spec.rb[1:3:1:1]        | passed | 0.17901 seconds |
./spec/requests/groups_spec.rb[1:3:1:2]        | passed | 0.037 seconds   |
./spec/requests/groups_spec.rb[1:3:2:1]        | passed | 0.0322 seconds  |
./spec/requests/groups_spec.rb[1:3:2:2]        | passed | 0.12001 seconds |
./spec/requests/groups_spec.rb[1:4:1:1]        | passed | 0.044 seconds   |
./spec/requests/groups_spec.rb[1:4:1:2]        | passed | 0.09301 seconds |
./spec/requests/groups_spec.rb[1:5:1]          | passed | 0.17801 seconds |
./spec/requests/registrations_spec.rb[1:1:1:1] | passed | 0.15701 seconds |
./spec/requests/registrations_spec.rb[1:1:1:2] | passed | 0.18801 seconds |
./spec/requests/registrations_spec.rb[1:1:1:3] | passed | 0.14401 seconds |
./spec/requests/registrations_spec.rb[1:1:2:1] | passed | 0.09201 seconds |
./spec/requests/registrations_spec.rb[1:1:2:2] | passed | 0.09201 seconds |
./spec/requests/tasks_spec.rb[1:1:1]           | passed | 0.16601 seconds |
./spec/requests/tasks_spec.rb[1:1:2]           | passed | 0.16801 seconds |
./spec/requests/tasks_spec.rb[1:2:1:1]         | passed | 0.16701 seconds |
./spec/requests/tasks_spec.rb[1:2:1:2]         | passed | 0.19601 seconds |
./spec/requests/tasks_spec.rb[1:2:2:1]         | passed | 0.13801 seconds |
./spec/requests/tasks_spec.rb[1:2:2:2]         | passed | 0.15001 seconds |
./spec/requests/tasks_spec.rb[1:3:1:1]         | passed | 0.22421 seconds |
./spec/requests/tasks_spec.rb[1:3:1:2]         | passed | 0.24801 seconds |
./spec/requests/tasks_spec.rb[1:3:2:1]         | passed | 0.13501 seconds |
./spec/requests/tasks_spec.rb[1:3:2:2]         | passed | 0.12301 seconds |
./spec/requests/tasks_spec.rb[1:4:1:1]         | passed | 0.16501 seconds |
./spec/requests/tasks_spec.rb[1:4:1:2]         | passed | 0.13101 seconds |
./spec/requests/tasks_spec.rb[1:5:1]           | passed | 0.17401 seconds |
